{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- FlaskApp</title>


   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


  <style>

        .container{
                display: flex;
	        align-items: center;
		justify-content:center;
		margin-top:5%;
        }
	.card {
		width: 400px;
		display: inline-flex;
	        align-items: center;
		margin: 1rem;
		border-radius: 4px;
		box-shadow: 0 -1px 1px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.2);

		&-img {
			position: relative;
			height: 224px;
			width: 100%;
			background-color: #fff;
			transition: opacity .2s ease;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
               }

    </style>


 </head>

<body>

   <div class="container">
     <div class="card">
	  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
	    <img src="https://img.icons8.com/fluency/344/data-configuration.png" class="img-fluid"/>
	    <a href="#!">
	      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
	    </a>
	  </div>
	  <div class="card-body">
	    <h5 class="card-title">View Database</h5>
	    <p class="card-text">You can view/edit the Student database</p>
	    <a href="/db/" class="btn btn-primary">Button</a>
	  </div>
     </div>

     <div class="card">
	  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
	    <img src="https://img.icons8.com/color-glass/344/mailbox-closed-flag-up.png" class="img-fluid"/>
	    <a href="#!">
	      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
	    </a>
	  </div>
	  <div class="card-body">
	    <h5 class="card-title">Post Job</h5>
	    <p class="card-text">You can post a new job/internship here.</p>
	    <a href="/add_job" class="btn btn-primary">Button</a>
	  </div>
     </div>

    <div class="card">
	  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
	    <img src="https://img.icons8.com/external-itim2101-flat-itim2101/344/external-statistics-network-technology-itim2101-flat-itim2101.png" class="img-fluid"/>
	    <a href="#!">
	      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
	    </a>
	  </div>
	  <div class="card-body">
	    <h5 class="card-title">View Stats</h5>
	    <p class="card-text">Views statistics on current placement scenario.</p>
	    <a href="#!" class="btn btn-primary">Button</a>
	  </div>
     </div>
  </div>

</body>
</html>

{% endblock %}

